; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool on Tue Oct 09 2018 13:27:56 GMT+0300

M291 P"Probing mesh grid process started" R"Probing.." S1 T2
M561               			; clear any bed transform
G90 						; absolute positioning bb

G1 Z20 F4000				; Making sure we're not going to hit the side of glass
M400						;Wait for move to finish
M401						;Deploy probe
M557 X30:290 Y30:290 S40	; Define mesh grid
G30 P0 X50 Y162.5 Z-99999 	; probe near leadscrew one
G30 P1 X300 Y282.5 Z-99999	; probe near leadscrew two
G30 P2 X300 Y42.5 Z-99999	; probe near leadscrew thre
G30 P4 X162.5 Y162.5 Z-99999; probe the middle
G30 P5 X25 Y25 Z-99999		; Corner
G30 P6 X25 Y290 Z-99999		; Corner
G30 P7 X290 Y290 Z-99999	; Corner
G30 P8 X290 Y25 z-99999 S3	; Corner and calibrate 3 motors
M374 						; Save calibration data. Default is sys/heightmap.csv
G29							; Probe the bed and save height map to file
M402						;Retract probe
M291 P"Probing mesh grid process finished !" R"Probing.." S1 T2
G1 X10 Y10 F5000